* {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 1em;
  }
  .one {
    padding: 1em;
    grid-column: 1 / 1;
    grid-row: 1;
  }
  img {
    height: 230px;
    width: 230px;
    border-radius: 15px;
    border: thick double #32a1ce;
  }
  .two {
    padding: 1em;
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    border: thick double #32a1ce;
    border-radius: 15px;
  }
  .three {
    width: 80%;
    border: thick double #32a1ce;
    border-radius: 15px;
    padding: 1em;
    grid-column: 1;
    grid-row: 2 / 3;
  }
  .list {
    padding: 1em;
}

  .list1 {
      padding: 1em;
  }
  .list2 {
    padding: 1em;
}
.list3 {
    padding: 1em;
}